<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrapportfolio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
        integrity="sha512-f28cvdA4Bq3dC9X9wNmSx21rjWI+5piIW/uoc2LuQ67asKxfQjUow2MkcCNcfJiaLrHcGbed1wzYe3dlY4w9gA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: {
                    clifford: '#da373d',
                  }
                }
              }
            }
          </script> -->
</head>

<body>


    <Section id="Navbar" class="bg-black position-fixed top-0 w-100 " style="z-index: 9;">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center pt-2 pb-2">
                <div class="logo">
                    <h3 class="mb-0 fw-bolder"><a href="" class="text-decoration-none text-warning fs-2">ANIKET</a></h3>
                </div>
                <!-- desktop view navbar -->
                <ul class="nav-link d-lg-flex d-none gap-3 align-items-center mb-0">
                    <li class="list-unstyled p-1"><a href="#Hero-Section"
                            class="text-decoration-none text-white fs-5">Home</a></li>
                    <li class="list-unstyled p-1"><a href="#Projects"
                            class="text-decoration-none text-white fs-5">Project</a></li>
                    <li class="list-unstyled p-1"><a href="#About_Skills"
                            class="text-decoration-none text-white fs-5">Skills</a>
                    </li>
                    <li class="list-unstyled p-1"><a href="#Education"
                            class="text-decoration-none text-white fs-5">Education</a>
                    </li>
                    <li class="list-unstyled p-1"><a href="#Footer-Contact"
                            class="text-decoration-none text-white fs-5 ">Contact</a>
                    </li>
                    </li>
                </ul>
                <!-- desktop view navbar End-->
                <!-- mobile view navbar -->
                <!-- <button class="btn btn-primary >Toggle right offcanvas</button> -->
                <i class="bi bi-list d-block d-lg-none text-white fs-2" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasScrolling""></i>


                <!-- desktop view navbar End-->
            </div>
           
        </div>
       
    </Section>
    <div class=" offcanvas offcanvas-end w-50 bg-black mt-5 d-lg-none" data-bs-scroll="true" data-bs-backdrop="false"
                    tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasScrollingLabel">
                    <!-- <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">Offcanvas right</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
    </div> -->
                    <div class="offcanvas-body">
                        <ul class="nav-link d-lg-flex d-block gap-3 align-items-center mb-0">
                            <li class="list-unstyled p-1"><a href="#Hero-Section"
                                    class="text-decoration-none text-white fs-5">Home</a></li>
                            <li class="list-unstyled p-1"><a href="#Projects"
                                    class="text-decoration-none text-white fs-5">Project</a></li>
                            <li class="list-unstyled p-1"><a href="About_Skills"
                                    class="text-decoration-none text-white fs-5">Skills</a>
                            </li>
                            <li class="list-unstyled p-1"><a href="#Education"
                                    class="text-decoration-none text-white fs-5">Education</a>
                            </li>
                            <li class="list-unstyled p-1"><a href="#Footer-Contact"
                                    class="text-decoration-none text-white fs-5 ">Contact</a>
                            </li>
                            </li>
                        </ul>
                    </div>
            </div>
            <Section id="Hero-Section" class="d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <h1 style="font-size: 10vh;" class="fw-light text-white mt-0">Hello</h1>
                            <h1 class="text-white fs-1"> My Name Is<span class="text-warning"> Aniket Jahagirdar</span>
                            </h1>
                            <div class="social-icons d-flex gap-5 mt-3 w-100 justify-content-center">
                                <a class="fs-3 text-white border pt-1 btn-outline-warning"
                                    href="https://www.linkedin.com/in/aniket-jahagirdar-98354b212/"><i
                                        class="bi  bi-linkedin"></i></a>
                                <a class="fs-3 text-white border pt-1 btn-outline-warning"
                                    href="https://github.com/aniketjahagirdar"><i class="bi bi-github"></i></a>
                                <!-- <a class="fs-3 text-white border pt-1 btn-outline-warning" href=""><i class="bi bi-instagram"></i></a> -->
                                <a class="fs-3 text-white border pt-1 btn-outline-warning"
                                    href="mailto:aniketjahagirdar18@gmail.com"><i class="bi bi-envelope-at"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </Section>
            <Section id="Projects">
                <h1 class="text-center fw-light text-white" style="font-size: 10vh;">Projects</h1>
                <!-- <div class="w-100 overflow-auto"> -->
                <div class="container">
                    <div class="row justify-content-center mt-3">
                        <div class="col-lg-4 ps-0 pe-0 mt-3">
                            <div class="img-div position-relative">
                                <img src="images/Lighten-img.png" class="w-100">
                                <div class="img-hover-content position-absolute top-0 h-100 w-100 text-center d-none">
                                    <button class="btn btn-warning d-lg-none d-block fs-5 pt-1"><a
                                            href="https://firstreact-projectbyaniket.netlify.app/"
                                            class="text-decoration-none">Live</a></button>
                                    <i class="bi bi-search d-none d-lg-block btn btn-warning fs-4 "
                                        data-bs-toggle="modal" data-bs-target="#LightenModal"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade bg-black" id="LightenModal" tabindex="-1"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog justify-content-center mw-100 d-flex">
                                <div class="modal-content w-75 position-relative bg-transparent">

                                    <div class="modal-header  position-relative border-0">
                                        <div class="button-links position-absolute d-flex w-100">
                                            <button class="btn btn-warning d-lg-flex d-block fs-5 pt-1"><a
                                                    href="https://firstreact-projectbyaniket.netlify.app/"
                                                    class="text-decoration-none">Live</a></button>
                                            <button type="button"
                                                class=" bg-warning me-3 end-0 opacity-100 d-flex"
                                                data-bs-dismiss="modal" aria-label="Close"><i
                                                    class="bi bi-x fs-3"></i></button>
                                        </div>
                                    </div>
                                    <div class="modal-body">

                                        <div class="LightenReact">
                                            <img src="images/LightenFull1-Page.png" alt="" />

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </Section>
            <Section id="About_Skills" class="mt-5">
                <h1 class="text-center fw-light text-white" style="font-size: 10vh;">MySkills</h1>
                <!-- <div class="container"> -->
                <div class="skill-carousal owl-carousel owl-theme">
                    <button class="skill-button btn btn-warning w-100">
                        <h1 class="mb-0 p-2">HTML</h1>
                    </button>
                    <button class="skill-button btn btn-warning w-100">
                        <h1 class="mb-0 p-2">CSS</h1>
                    </button>
                    <button class="skill-button btn btn-warning w-100">
                        <h1 class="mb-0 p-2">Js</h1>
                    </button>
                    <button class="skill-button btn btn-warning w-100">
                        <h1 class="mb-0 p-2">Bootsrap</h1>
                    </button>
                    <button class="skill-button btn btn-warning w-100">
                        <h1 class="mb-0 p-2">Java</h1>
                    </button>
                    <button class="skill-button btn btn-warning w-100">
                        <h1 class="mb-0 p-2">React</h1>
                    </button>
                </div>

            </Section>
            <Section id="Education">
                <h1 class="text-center fw-light text-white" style="font-size: 10vh;">Education</h1>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div
                                class="Education-infomation ps-lg-3 shadow cursor-none border-black transition duration-1000 btn btn-outline hover:text-white w-100">
                                <h1 class="fs-1">Bachlore of Science -Information Technology <span class="fs-3">(2019 -
                                        2022)</span></h1>
                                <h2 class="fs-3">Deogiri College of Maharastra,India</h2>
                            </div>
                            <hr style="color: black !important;">
                            <div
                                class="Education-infomation ps-lg-3 shadow cursor-none border-black transition duration-1000 btn btn-outline hover:text-white w-100">
                                <h1 class="fs-1">12th <span class="fs-3">(2017 -
                                        2018)</span></h1>
                                <h2 class="fs-3">Tanwani English School</h2>
                            </div>
                            <hr style="color: black !important;">
                            <div
                                class="Education-infomation ps-lg-3 shadow cursor-none border-black transition duration-1000 btn btn-outline hover:text-white w-100">
                                <h1 class="fs-1">10th <span class="fs-3">(2015 -
                                        2016)</span></h1>
                                <h2 class="fs-3">Tanwani English School</h2>
                            </div>

                        </div>

                    </div>
                </div>
        </div>
    </Section>
    <Section id="Footer-Contact" class=" text-white mt-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <h1 class="text-center fw-light text-white" style="font-size: 10vh;">Message</h1>
                    <form>
                        Enter Your Name
                        <input type="text" required class="w-100 p-1 bg-transparent border-bottom  text-black">
                        Enter your Contact No
                        <input type="number" required class="w-100 p-1 bg-transparent border-bottom  text-black">
                        Enter your EmailId
                        <input type="text" required class="w-100 p-1 bg-transparent border-bottom  text-black">
                        Enter your Message
                        <textarea rows="3" cols="10" required
                            class="p-1 w-100 h-auto bg-transparent border-bottom text-black"></textarea>
                        <button class="btn fs-6 btn-warning w-100">Submit</button>
                        <!-- <input type="text" class="w-100 p-3 bg-transparent border opacity-75" > -->


                    </form>
                </div>
            </div>
        </div>

    </Section>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>

        $('.skill-carousal').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            items: 5,
            // dots:false,
            autoplay: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 5
                },

            }
        })
        $('.LightenReact-carousal').owlCarousel({
            loop: true,
            margin: 0,
            autoplayTimeout: 5000,
            smartSpeed: 800,
            nav: false,
            items: 1,
            // dots:false,
            autoplay: true,
            responsive: {


            }
        })


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>